.App {
  background: rgb(2, 1, 24);
  background: linear-gradient(90deg, rgba(2, 1, 24, 1) 0%, rgb(7, 7, 27) 100%);
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  place-content: center;
  overflow: hidden;
}

.title {
  display: block;
  font-size: clamp(2rem, 3rem, 4.5rem);
  justify-self: center;
  text-align: center;
  transition: all 0.125s ease-in-out;
}

.title.started {
  font-size: 2rem;
}

.subtitle {
  font-size: 1.3rem;
  justify-self: center;
  text-align: center;
  max-width: 32ch;
  margin-bottom: 2rem;
}

.button-start {
  appearance: button;
  backface-visibility: hidden;
  background-color: #36c056;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 93, 67, 0.1) 0 0 0 1px inset,
    rgba(50, 93, 63, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  /* margin: 2.6rem 0 0; */
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-start:disabled {
  cursor: default;
}

.button-start:focus {
  box-shadow: rgba(50, 93, 67, 0.1) 0 0 0 1px inset,
    rgba(50, 93, 67, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
    rgba(50, 211, 106, 0.3) 0 0 0 4px;
}

.button-reset {
  place-self: center;
  background-color: #c75f4f;
  padding: 0.25rem 1.2rem;
  width: max-content;
  opacity: 0;
}

.button-reset:focus {
  box-shadow: rgba(50, 93, 67, 0.1) 0 0 0 1px inset,
    rgba(50, 93, 67, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
    rgba(211, 128, 50, 0.3) 0 0 0 4px;
}

.cards-container {
  display: grid;
  position: relative;
  inset: auto;
  margin: 5rem 0px;
  width: 20rem;
  height: 28rem;
  border-radius: 23px;
  place-content: center center;
  /* box-shadow: 0px 0px 0px 1px hsla(0, 0%, 0%, 0.1),
    0px 0px 4px 1px hsla(134, 59%, 79%, 0.15),
    0px 0px 18px 8px hsla(134, 100%, 50%, 0.2); */
}

.card {
  position: absolute;
  display: grid;
  place-content: center center;
  text-align: center;
  width: inherit;
  height: inherit;
  overflow: hidden;
  border-radius: 23px;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075),
    /* shadow ring ðŸ‘‡ */ 0 0 0 1px hsla(0, 0%, 0%, 0.05),
    /* multiple soft shadows ðŸ‘‡ */ 0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
    0 0.9px 1.5px hsla(0, 0%, 0%, 0.045), 0 3.5px 6px hsla(0, 0%, 0%, 0.09);
}

.card-title {
  max-width: 24ch;
  color: #fff;
  letter-spacing: 0.05rem;
  font-weight: 700;
  text-align: center;
  font-size: 1.2rem;
}

/* .card > .back {
  position: absolute;
  height: 100%;
  width: 100%;
  border: solid rgba(255, 255, 255, 0) 10px;
  border-radius: inherit;
} */

.card img {
  height: 7rem;
}

.direction-display {
  position: absolute;
  display: grid;
  place-content: center;
  top: 0;
  place-self: center;
  font-weight: 700;
  font-size: 1.6rem;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  z-index: 1;
}

.direction-display > p {
  max-width: 20ch;
  text-align: center;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}

.btn-rate-container {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  inset: auto auto 4rem auto;
  align-self: center;
  justify-self: center;
  gap: 0.5rem;
}

.btn-rate-container button {
  font-family: 'Roboto';
  font-weight: 900;
  text-transform: uppercase;
  padding: 0 0.6rem;
  border: solid;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 99px;
  backdrop-filter: blur(7px);
}

.button-show-results {
  margin-top: 2rem;
}

.btn-rate-container .btn-rarely {
  color: #e02e25;
}
.btn-rate-container .btn-monthly {
  color: #ebad1e;
}
.btn-rate-container .btn-weekly {
  color: #10b22e;
}
.btn-rate-container .btn-daily {
  color: #256de0;
}

#reset-svg {
  height: 100%;
  color: #f0f0f0;
}

.results {
  min-height: 400px;
  display: grid;
  align-items: center;
  gap: 1rem;
  max-width: 400px;
  width: 280px;
  min-width: min-content;
}

.result-indiv-wrap {
  display: grid;
  gap: 0.2rem;
}

.results > h2 {
  place-self: center;
  font-size: 2.5rem;
}

.result-indiv-wrap > h4 {
  font-size: 1.1rem;
}

.result-indiv-wrap > .result-percent-bar-bg {
  margin-bottom: 0.2rem;
}

.mini-img-results {
  height: 20px;
  width: auto;
}

.result-percent-bar-bg {
  width: 80%;
  height: 28px;
  display: grid;
  place-content: center;
  position: relative;
  background-color: rgba(12, 12, 12, 0.808);
  box-shadow: inset 0 0 2px 1px hsla(0, 0%, 100%, 0.1),
    inset 0px 0px 15px 1px rgb(0, 0, 0), inset 0 0 0 1px rgb(100, 100, 100);
  border-radius: 999vh;
  overflow: hidden;
}

.result-percent-bar-front {
  position: absolute;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: #36c056;
  width: 85%;
  height: 100%;
  border-radius: 0px 99vh 99vh 0px;
}

.result-alims-container {
  display: flex;
  gap: 1rem;
}

.bg-rarely {
  background-color: #e02e25;
}
.bg-monthly {
  background-color: #ebad1e;
}
.bg-weekly {
  background-color: #10b22e;
}
.bg-daily {
  background-color: #256de0;
}
